<!DOCTYPE html>
<html>
<head>
	<title>Mushroom Wellington</title>
</head>
<body>
	<h1 id="mushroomwellington">Mushroom Wellington</h1>
	<h2 id="ingredients">Ingredients</h2>
	<ul>
		<li>
			Nuts, smashed <em>(Cashews or hazelnuts work well)</em> 
		</li>
		<li>
			(Red) Onions, roughly chopped
		</li>
		<li>
			Garlic, crushed
		</li>
		<li>
			Small handful herbs: thyme and rosemary work well 
		</li>
		<li>
			Vegetable stock, about half a cube in about one third cup water
		</li>
		<li><em>(Optional)</em> <ul>
			<li>
				Roughly chopped mushrooms: chestnut work well 
			</li>
			<li>
				Spinach, roughly torn 
			</li>
			<li>
				Small handful dry breadcrumbs for binding
			</li>
		</ul>
		</li>
		<li>
			4 - 6 large flat mushrooms: e.g. portobello 
		</li>
		<li>
			2 sheets puff pastry, thawed if frozen
		</li>
	</ul>

	<h2 id="method">Method</h2>
	<p>Note: season to taste all the way through. Don't be shy with the black pepper. </p>
	<ol>
		<li>
			Clean and prep the mushrooms and rest of veg
		</li>
		<li>
			Roast portobello mushrooms at 180C for ~ten minutes, until browning and juices have been released. Set aside on some paper towel to cool
		</li>	
		<li>
			In a saucepan, fry the garlic and onions until softening. Add the mushrooms if using, and fry for another five - tennish minutes until they've picked up some colour. Add the spinach if using and let it wilt. Add the stock, herbs, and nuts, and let as much of the liquid reduce as possible. if the mixture is still runny, add some of the breadcrumbs- you want as little liquid as possible, as it will lead to leakage and soggy bottoms! When ready, set aside and leave to go cold. Heat is your enemy, you want the heat of the oven to start the pastry on its journey 
		</li>
		<li>
			When everything is <strong>cold</strong>, lay out a sheet of the pastry. Scoop the stuffing into a big sausage in the middle, and top with the portobellos. Make sure you leave at least an inch or two of pastry around the edges. Drop the second sheet of pastry on top, and trim and crimp into final shape. Make sure you add some holes for air to escape - either a few pricks with a fork, or some diagonal slashes along the top. Brush with some dairy-free milk. 
		</li>
		<li>
			Roast assembled wellington in <em>hot</em> oven at 180C for about 20-30 minutes, or until the pastry is lightly browned and cooked through 
		</li>
		<li>
			Serve with sweet potato and leek mash (use loads of coconut oil to make it yummy), some fried tenderstem broccoli, and some <a href='red-onion-gravy.html'>onion gravy</a> or a <a href='mushroom-sauce.html'>mushroom sauce</a>
		</li>
	</ol>
</body>
</html>
